{
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.py": {
      "includeFiles": "{src/static,prompts}/**",
      "maxDuration": 30
    }
  }
}
